# banco-de-talentos-back

./: .gitignore  BancoDeTalentos.slnx
BancoDeTalentos.API/: BancoDeTalentos.API.csproj  BancoDeTalentos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BancoDeTalentos.API/Controllers/: CompaniesController.cs  CompanyController.cs  JobsController.cs  WeatherForecastController.cs
BancoDeTalentos.API/Extensions/: ResultViewModelExtensions.cs
BancoDeTalentos.API/Middleware/: ApiExceptionHandler.cs
BancoDeTalentos.Application/: ApplicationModule.cs  BancoDeTalentos.Application.csproj
BancoDeTalentos.Application/Exceptions/: ErrorCode.cs  NotFoundException.cs
BancoDeTalentos.Application/Interfaces/: ICompanyService.cs  IJobService.cs
BancoDeTalentos.Application/Model/: CompanyViewModel.cs  CreateCompanyModel.cs  CreateJobModel.cs  JobViewModel.cs  ResultViewModel.cs  UpdateCompanyModel.cs  UpdateJobModel.cs
BancoDeTalentos.Application/Services/: CompanyService.cs  JobService.cs
BancoDeTalentos.Core/: BancoDeTalentos.Core.csproj
BancoDeTalentos.Core/Entities/: Backoffice.cs  BaseEntity.cs  Candidate.cs  Company.cs  Job.cs  Resume.cs
BancoDeTalentos.Core/Entities/Company/: Company.cs  Job.cs
BancoDeTalentos.Core/Interfaces/: ICompanyRepository.cs  IJobRepository.cs
BancoDeTalentos.Core/Interfaces/Company/: ICompanyService.cs
BancoDeTalentos.Core/ValueObjects/: Address.cs
BancoDeTalentos.Infrastructure/: BancoDeTalentos.Infrastructure.csproj  InfrastructureModule.cs
BancoDeTalentos.Infrastructure/Persistence/: BancoDeTalentosDbContext.cs
BancoDeTalentos.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  JobRepository.cs
BancoDeTalentos.Tests/: BancoDeTalentos.Tests.csproj
BancoDeTalentos.Tests/Factories/: TestingWebApplicationFactory.cs
BancoDeTalentos.Tests/Integrations/: CompanyControllerTests.cs  JobControllerTests.cs
docs/: 01-visao-geral.md  02-arquitetura-limpa.md  03-estrutura-projeto.md  04-injecao-dependencia.md  05-entities-value-objects.md  06-models-dtos.md  07-repositories-pattern.md  08-services-business-logic.md  09-controllers-api.md  10-fluxo-dados.md  11-entity-framework-persistencia.md  12-testes-integracao.md  13-guia-desenvolvimento.md  14-boas-praticas.md  15-execucao-troubleshooting.md  16-tratamento-null-errors.md  17-cast-exceptions-generic-types.md  18-http-status-codes.md  19-banco-inmemory-testes.md  20-correcao-internalservererror-vagas.md  README.md  SUMARIO.md
(+2 files in other folders)
