<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/Candidate/" />
    <Folder Include="Interfaces/Company/" />
    <Folder Include="ValueObjects/" />
    <Folder Include="ValueObjects/Resume/" />
  </ItemGroup>

</Project>
