<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
    <Folder Include="ValueObjects/" />
    <Folder Include="ValueObjects/Resume/" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <ProjectReference Include="../BancoDeTalentos.Application/BancoDeTalentos.Application.csproj" />
  </ItemGroup> -->

</Project>
