<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model/" />
    <Folder Include="Model/Candidates/" />
    <Folder Include="Model/Company/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
